deploy@ubuntu:/var/www/pet-products-erp$ git stash
No local changes to save
deploy@ubuntu:/var/www/pet-products-erp$ git pull
remote: Enumerating objects: 15, done.
remote: Counting objects: 100% (15/15), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 10 (delta 6), reused 10 (delta 6), pack-reused 0 (from 0)
Unpacking objects: 100% (10/10), 3.69 KiB | 472.00 KiB/s, done.
From https://github.com/manaoutlook/pet-products-erp
   fed68c12..11e24d74  deploy001  -> origin/deploy001
Updating fed68c12..11e24d74
Fast-forward
 ...t-products-erp-git-stash-No-local-changes-to-save-deploy-ubuntu-var-www-p-1741430090058.txt | 75 +++++++++++++++++++++++++++++++++++++++++++++++
 scripts/quick-fix-login.js                                                                     | 65 ++++++++++++++++++++++++++++++++++++++++
 server/auth.ts                                                                                 |  4 ++-
 3 files changed, 143 insertions(+), 1 deletion(-)
 create mode 100644 attached_assets/Pasted-deploy-ubuntu-var-www-pet-products-erp-git-stash-No-local-changes-to-save-deploy-ubuntu-var-www-p-1741430090058.txt
 create mode 100644 scripts/quick-fix-login.js
deploy@ubuntu:/var/www/pet-products-erp$ npm run dev

> rest-express@1.0.0 dev
> tsx server/index.ts

Database URL check: Found
Setting up admin user...
5:37:02 PM [express] Port 5001 is in use, trying port 5002...
5:37:02 PM [express] Port 5001 is in use, trying port 5002...
5:37:02 PM [express] Port 5002 is in use, trying port 5003...
5:37:02 PM [express] serving on 0.0.0.0:5003
5:37:02 PM [express] DATABASE_URL configured: Yes
5:37:02 PM [express] serving on 0.0.0.0:5003
5:37:02 PM [express] DATABASE_URL configured: Yes
5:37:02 PM [express] serving on 0.0.0.0:5003
5:37:02 PM [express] DATABASE_URL configured: Yes
5:37:02 PM [express] serving on 0.0.0.0:5003
5:37:02 PM [express] DATABASE_URL configured: Yes
Using role type: { id: 1, description: 'System Administrator' }
Admin role: {
  id: 12,
  name: 'admin',
  description: 'Administrator role with full access',
  roleTypeId: 1,
  permissions: {
    users: { read: true, create: true, delete: true, update: true },
    orders: { read: true, create: true, delete: true, update: true },
    products: { read: true, create: true, delete: true, update: true },
    inventory: { read: true, create: true, delete: true, update: true }
  },
  createdAt: 2025-03-06T12:12:00.968Z,
  updatedAt: 2025-03-06T12:12:00.968Z
}
^C
deploy@ubuntu:/var/www/pet-products-erp$ node scripts/quick-fix-login.js
file:///var/www/pet-products-erp/scripts/quick-fix-login.js:3
const { Pool } = require('pg');
                 ^

ReferenceError: require is not defined in ES module scope, you can use import instead
This file is being treated as an ES module because it has a '.js' file extension and '/var/www/pet-products-erp/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
    at file:///var/www/pet-products-erp/scripts/quick-fix-login.js:3:18
    at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:122:5)

Node.js v20.18.3
deploy@ubuntu:/var/www/pet-products-erp$ 